Error from server (AlreadyExists): pods "udacity-devops-project4" already exists
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
default       udacity-devops-project4            1/1     Running   0          19m
kube-system   coredns-66bff467f8-6zdbl           1/1     Running   0          23m
kube-system   coredns-66bff467f8-7qwd8           1/1     Running   0          23m
kube-system   etcd-minikube                      1/1     Running   0          23m
kube-system   kube-apiserver-minikube            1/1     Running   0          23m
kube-system   kube-controller-manager-minikube   1/1     Running   1          23m
kube-system   kube-proxy-7f5jc                   1/1     Running   0          23m
kube-system   kube-scheduler-minikube            1/1     Running   1          23m
kube-system   storage-provisioner                1/1     Running   0          23m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
127.0.0.1 - - [04/May/2020 10:10:04] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [04/May/2020 10:10:04] "GET /favicon.ico HTTP/1.1" 404 -
[2020-05-04 10:10:14,073] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-04 10:10:14,099] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-04 10:10:14,116] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-04 10:10:14,121] INFO in app: Output Prediction:
[20.35373177134412]
127.0.0.1 - - [04/May/2020 10:10:14] "POST /predict HTTP/1.1" 200 -